#!/bin/bash
echo "start importing settings"
# define your variables here

#Install Settings see https://phoscon.de/de/conbee2/install#raspbian
export DECONZ_APT_REPO="deb http://phoscon.de/apt/deconz  $(lsb_release -cs) main"
export DECONZ_APT_KEY="http://phoscon.de/apt/deconz.pub.key"
export DECONZ_APT_LIST_FILE=/etc/apt/sources.list.d/deconz.list
export DECONZ_APT_GPG_FILE=/etc/apt/trusted.gpg.d/deconz.gpg
export DECONZ_APT_DEPENDENCIES="gosu lsof sqlite3 curl"
export DECONZ_WRAPPER_INSTALL_PATH=/opt/deconz
export DECONZ_UDEV_FILE=/etc/udev/rules.d/98-deCONZwrapper.rules
export SYSTEMD_DECONZ_PATH=/etc/systemd/system
export DECONZ_SYSTEMD_OVERRIDE=${SYSTEMD_DECONZ_PATH}/deconz.service.d/override.conf
export DECOZ_INIT_SYSTEMD_OVERRIDE=${SYSTEMD_DECONZ_PATH}/deconz-init.service.d/override.conf
export DECOZ_UPDATE_SYSTEMD_OVERRIDE=${SYSTEMD_DECONZ_PATH}/deconz-update.service.d/override.conf
# Gateway Settings
export DECONZ_DEVICE=/dev/ttyZigBee
export DECONZ_HTTP_PORT=780
export DECONZ_WS_PORT=7443
export DECONZ_PATH=/usr/bin/deCONZ
export DECONZ_OPTS="-platform minimal --auto-connect=1"
export DECONZ_UPNP=1
export DECONZ_DEBUG_OPTS="--dbg-info=1 --dbg-info=0 --dbg-info=0 --dbg-zdp=0 --dbg-ddf=0 --dbg-dev=0 --dbg-ota=0 --dbg-error=0 --dbg-http=0"
export DECONZ_INTERFACE=0.0.0.0
# deCONZ expects usually the user ID 1000 for it's user. 
# Specify the real user and group ID of the deconz user and group
export DECONZ_USER=1001
export DECONZ_USER_NAME=deconz
export DECONZ_GROUP=1001
export DECONZ_GROUP_NAME=deconz
export SYSTEM_DIALOUT_GROUP=dialout


# no changes after here
echo "finsihed importing settings"
# do not exit this script. it will end the process
